
body {
    font-family: 'Roboto', sans-serif; /* Utilizes modern, clean fonts */
    background-color: #1d1f21; /* Dark, tactical background */
    color: #c5c8c6; /* Light grey text color for contrast */
}

h2, h3, h4 {
    font-family: 'Roboto Slab', serif;
    font-weight: bold;
    color: #af1f1f; /* Deep red for headers */
}

a {
    color: #81a2be; /* Muted blue for links */
    text-decoration: none;
    border-bottom: 1px dashed #81a2be; /* Subtle underline */
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #282a2e; /* Dark background for tables */
}

th, td {
    border: 1px solid #373b41;
    padding: 8px;
    text-align: left;
    color: #c5c8c6; /* Light grey text for readability */
}

th {
    background-color: #1d1f21; /* Slightly darker header background */
    font-weight: bold;
}

/* Form Styles */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #c5c8c6; /* Light grey label color */
}

form input[type="text"],
form input[type="password"],
form textarea {
    width: 100%;
    padding: 8px;
    background-color: #282a2e; /* Dark input backgrounds */
    border: 1px solid #373b41; /* Dark border */
    box-sizing: border-box;
    margin-bottom: 10px;
    color: #c5c8c6; /* Light grey text */
}

form button {
    background-color: #af1f1f; /* Deep red button color */
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

/* Error Messages */
.error {
    color: #cc6666; /* Muted red for errors */
    font-weight: bold;
}
